NEXT_PUBLIC_SERVER_URL='https://blenkyodwqwy.usemoralis.com:2053/server'
NEXT_PUBLIC_APP_ID='SHUGf5PQLll6q9Im0H8HyDq4Fqza4Ap2GiiZPiNO'
PINATA_API_KEY='320e7dfeb7959a389bd3'
PINATA_API_SECRET='552fbf6d69e1e5a443d410b5f050fec5b35049f693dda7a2f43f5e7f38bb8c58'